spring.application.name=demo
security.jwt.secret-key=put your jwt secret key here
# 1h in millisecond
security.jwt.expiration-time=3600000
twilio.AccountSid=put your twilio account sid here
twilio.AuthToken=put your twilio auth token here
twilio.phoneNumber=put your twilio phone number here

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=put your email username here
spring.mail.password=put your email password or app password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG